source_item:
    void speak() { }
    class Animal { }
    enum Color { }
    int x;

base_type:
    int
    char
    string
    bool
    float
    double
    real

array_decl:
    int[]
    int[5]

type:
    int
    char
    int[]
    int[5]
    Animal
    Animal[]

array_init:
    []
    [1, 2, 3]

initializer:
    5
    [1, 2]

prim_expr:
    x
    42
    3.14f
    'A'
    "text"
    true
    false
    null
    (5 + 3)
    (a * b + c)
    ((x + y) * (z - w))
    new int[5]
    new double[10]
    new Animal()
    new Animal("Rex", 5)
    new Dog("Buddy", 3, 12.5)

postfix_expr:
    10
    arr[0]
    arr[i]
    arr[0..2]
    arr[i..j]
    dog.name
    person.age
    dog.speak()
    dog.speak(5)
    dog.run(10, 20)
    add(5, 3)
    add()
    calculate(a, b, c)
    super.age
    super.name
    super.speak()
    super.speak(5)
    super.run(10)

unary_expr:
    x
    -5
    +5
    !true
    -arr[0]
    +(x + y)
    !isActive

mult_expr:
    10 * 5
    10 / 5
    a * b * c
    (x + y) * z
    arr[0] / 2

add_expr:
    10 + 5
    10 - 5
    a + b + c
    (x * y) + z
    arr[0] - arr[1]
    10 + 5 - 3

rel_expr:
    a < b
    a > b
    a <= b
    a >= b
    (x + 5) < 10
    arr[0] > arr[1]
    (a * b) >= c

eq_expr:
    a == b
    a != b
    (x + y) == 10
    arr[0] != arr[1]
    (a < b) == true

land_expr:
    true && false
    (x > 0) && (y < 10)
    (a == b) && (c != d)
    (x < 5) && (y > 5) && (z == 0)

lor_expr:
    true || false
    (x > 0) || (x < 0)
    (a == b) || (c == d)
    (x < 5) || (y > 10) || (z == 0)

expr:
    x = 5
    x += 5
    x -= 2
    x *= 3
    x /= 4
    x = (a + b) * c
    x += (y - z) / 2
    arr[0] = 10
    arr[i] = arr[i] * 2
    x = (y > 0) ? 1 : -1
    result = (a + b) * (c - d) / (e + f)
    x *= (y + z)
    count -= (n / 2)

arg_list:
    5
    5, 10
    5, 10, 15

init_decl:
    x
    x = 5

init_decl_list:
    x
    x, y = 5, z

decl:
    int x;
    int x = 5, y;
    int[] arr = [1, 2];

param:
    int x
    ref int x
    int x = 5
    ref int x = 5

param_list:
    int x
    int x, double y
    int x, double y = 3.14

stmt:
    ;
    x = 5;
    int x = 10;
    { }
    if (x > 0) y = 1;
    while (x < 5) x+=1;
    do { x+=1; } while (x < 5);
    for (int i = 0; i < 5; i+=1) { }
    foreach (val; arr) { }
    switch (x) { }
    return;
    return 5;
    break;
    continue;

stmt_list:
    x = 5;
    x = 5; y = 10;
    int a = 5; int b = 10;

compound_stmt:
    { }
    { x = 5; }
    { x = 5; y = 10; }

if_stmt:
    if (x > 0) y = 1;
    if (x > 0) y = 1; else y = -1;
    if (x > 0) y = 1; else if (x < 0) y = -1;
    if (x > 0) y = 1; else if (x < 0) y = -1; else y = 0;
    if ((x > 0) && (y < 10)) z = 1;
    if ((a == b) || (c != d)) result = true;
    if (!(flag)) x = 5;
    if (x > 0) { y = 1; z = 2; }
    if (x > 0) { y = 1; } else { y = -1; }
    if (x > 0) { y = 1; z = 2; } else if (x < 0) { y = -1; z = -2; } else { y = 0; z = 0; }
    if (arr[0] > arr[1]) temp = arr[0];
    if (dog.age > 5) dog.speak();
    if ((x + y) > (a - b)) result = calculate(x, y);


while_stmt:
    while (i < 5) i+=1;
    while (i < 5) { i+=1; }
    while (x > 0) x-=1;
    while ((x > 0) && (y < 10)) { x-=1; y+=1; }
    while (arr[i] != 0) i+=1;
    while (dog.age < 10) dog.age+=1;

do_while_stmt:
    do { i+=1; } while (i < 5);
    do { x-=1; } while (x > 0);
    do { sum += arr[i]; i+=1; } while (i < arr.length);
    do { y = y * 2; } while (y < 100);
    do { process(); } while (flag == true);

for_stmt:
    for (;;) { }
    for (int i = 0; i < 5; i+=1) { }
    for (;i < 5;) { }
    for (;;i+=1) { }
    for (int i = 0; i < arr.length; i+=1) { sum += arr[i]; }
    for (int i = 5; i > 0; i-=1) { }
    for (int i = 0, j = 10; i < j; i+=1, j-=1) { }
    for (int i = 1; i <= 10; i += 2) { }
    for (int i = 10; i >= 0; i-=1) { total += i; }
    for (double x = 0.0; x < 1.0; x += 0.1) { }

foreach_stmt:
    foreach (val; arr) { }
    foreach (int val; arr) { }
    foreach (val; arr) { sum += val; }
    foreach (int val; arr) { count+=1; }
    foreach (double val; numbers) { avg += val; }
    foreach (val; matrix[i]) { }
    foreach (item; collection) { process(item); }
    foreach (val; [1, 2, 3]) { }


switch_stmt:
    switch (x) { }
    switch (x) { case 1: break; }

case_item:
    case 1:
    case 1: x = 1;

default_item:
    default:
    default: x = 0;

case_list:
    case 1: break;
    case 1: break; case 2: break;
    default:

func_def:
    int add(int a, int b) { return a + b; }
    void print() { }
    int getValue();

func_body:
    { return 5; }
    ;

class_def:
    class Animal { }
    class Animal { string name; }
    class Dog : Animal { }
    class Dog : Animal { string breed; }

class_members:
    string name;
    string name; int age;
    public void speak() { }
    override void speak() { }
    public override int calculate() { return 0; }

class_member:
    string name;
    string name = "Unknown";
    public int age;
    private void speak() { }
    override void speak() { }
    override int getValue() { return 5; }
    public override void run() { }
    protected override double compute() { return 0.0; }
    this() { }
    this(string n) { }
    this(int x, double y) { }
    ~this() { }
    enum Color { }
    enum Status { Active, Inactive }
    public enum Status { }

access_spec:
    public
    private
    protected

field_decl:
    int age;
    string name = "Unknown";

method_def:
    int getValue() { return 0; }
    void print(string text) { }
    override void speak() { }

ctor_def:
    this() { }
    this(string name) { }

dtor_def:
    ~this() { }

enum_def:
    enum Color { }
    enum Color { Red, Green }
    enum { Pending = 1, Active = 2 }

enum_body:
    Red
    Red = 1
    Red, Green
    Red = 1, Green = 2
