
=== FOUND CLASSES (1 total) ===
  1. MyClass
================================

Found comment:  –û–¥–Ω–æ—Å—Ç—Ä–æ—á–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Å —Ä–∞–∑–Ω—ã–º–∏ —Å–∏–º–≤–æ–ª–∞–º–∏ !@#$%
Found multiline comment:  –ú–Ω–æ–≥–æ—Å—Ç—Ä–æ—á–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å * —Å–∏–º–≤–æ–ª—ã
   –∏ –ø–µ—Ä–µ–Ω–æ—Å—ã —Å—Ç—Ä–æ–∫ 
Found comment:  –¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–ª—é—á–µ–≤—ã—Ö —Å–ª–æ–≤
Keyword: int
Function: main
Separator: (
Separator: )
Separator: {
Found comment:  –í—Å–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö
Keyword: int
Found identifier: x
Separator: ;
Keyword: char
Found identifier: c
Separator: ;
Keyword: string
Found identifier: s
Separator: ;
Keyword: bool
Found identifier: flag
Separator: ;
Keyword: float
Found identifier: f
Separator: ;
Keyword: double
Found identifier: d
Separator: ;
Keyword: real
Found identifier: r
Separator: ;
Found comment:  –ú–æ–¥–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã –¥–æ—Å—Ç—É–ø–∞ –∏ –¥—Ä—É–≥–∏–µ –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞
Keyword: public
Keyword: class
Classname: MyClass
Separator: {
Keyword: private
Keyword: int
Found identifier: value
Separator: ;
Keyword: protected
Keyword: string
Found identifier: name
Separator: ;
Keyword: public
Keyword: override
Keyword: void
Function: method
Separator: (
Separator: )
Separator: {
Found identifier: auto
Found identifier: temp
Operator: =
Keyword: new
Function: MyClass
Separator: (
Separator: )
Separator: ;
Keyword: this
Operator: .
Found identifier: value
Operator: =
Int: 42
Parsed Int: 42
Separator: ;
Keyword: super
Operator: .
Function: method
Separator: (
Separator: )
Separator: ;
Separator: }
Separator: }
Keyword: enum
Found identifier: Color
Separator: {
Found identifier: RED
Separator: ,
Found identifier: GREEN
Separator: ,
Found identifier: BLUE
Separator: }
Found comment:  –£–ø—Ä–∞–≤–ª—è—é—â–∏–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏
Keyword: if
Separator: (
Bool: true
Separator: )
Separator: {
Keyword: return
Int: 0
Parsed Int: 0
Separator: ;
Separator: }
Keyword: else
Separator: {
Keyword: while
Separator: (
Bool: false
Separator: )
Separator: {
Keyword: break
Separator: ;
Separator: }
Keyword: for
Separator: (
Keyword: int
Found identifier: i
Operator: =
Int: 0
Parsed Int: 0
Separator: ;
Found identifier: i
Operator: <
Int: 10
Parsed Int: 10
Separator: ;
Found identifier: i
Operator: +
Operator: +
Separator: )
Separator: {
Keyword: continue
Separator: ;
Separator: }
Keyword: foreach
Separator: (
Found identifier: item
Separator: ;
Found identifier: collection
Separator: )
Separator: {
Found comment:  —Ç–µ–ª–æ —Ü–∏–∫–ª–∞
Separator: }
Keyword: do
Separator: {
Found comment:  —á—Ç–æ-—Ç–æ –¥–µ–ª–∞–µ–º
Separator: }
Keyword: while
Separator: (
Found identifier: condition
Separator: )
Separator: ;
Keyword: switch
Separator: (
Found identifier: value
Separator: )
Separator: {
Keyword: case
Int: 1
Parsed Int: 1
Operator: :
Keyword: break
Separator: ;
Keyword: default
Operator: :
Keyword: break
Separator: ;
Separator: }
Separator: }
Found comment:  –°–ø–µ—Ü–∑–Ω–∞—á–µ–Ω–∏—è
Keyword: void
Operator: *
Found identifier: ptr
Operator: =
Null: null
Separator: ;
Keyword: double
Found identifier: nan
Operator: =
NaN: NaN
Separator: ;
Keyword: bool
Found identifier: t
Operator: =
Bool: true
Separator: ;
Keyword: bool
Found identifier: f
Operator: =
Bool: false
Separator: ;
Found comment:  –¢–ï–°–¢ –¶–ï–õ–´–• –ß–ò–°–ï–õ - —Å–ø–æ—Ä–Ω—ã–µ —Å–ª—É—á–∞–∏
Found comment:  –û–±—ã—á–Ω—ã–µ –¥–µ—Å—è—Ç–∏—á–Ω—ã–µ
Keyword: int
Found identifier: dec1
Operator: =
Int: 0
Parsed Int: 0
Separator: ;
Found comment:  –Ω–æ–ª—å
Keyword: int
Found identifier: dec2
Operator: =
Int: 123
Parsed Int: 123
Separator: ;
Found comment:  –æ–±—ã—á–Ω–æ–µ —á–∏—Å–ª–æ
Keyword: int
Found identifier: dec3
Operator: =
Int: 1_000_000
Parsed Int: 1000000
Separator: ;
Found comment:  —Å —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—è–º–∏
Found comment:  –î–≤–æ–∏—á–Ω—ã–µ
Keyword: int
Found identifier: bin1
Operator: =
Int: 0b1010 (binary with separators)
Parsed Int: 10
Separator: ;
Found comment:  –¥–≤–æ–∏—á–Ω–æ–µ
Keyword: int
Found identifier: bin2
Operator: =
Int: 0B1111_0000 (binary with separators)
Parsed Int: 240
Separator: ;
Found comment:  –¥–≤–æ–∏—á–Ω–æ–µ —Å —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—è–º–∏ (–µ—Å–ª–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è)
Found comment:  –í–æ—Å—å–º–µ—Ä–∏—á–Ω—ã–µ - –°–ü–û–†–ù–´–ï –°–õ–£–ß–ê–ò
Keyword: int
Found identifier: oct1
Operator: =
Int: 0777 (octal)
Parsed Int: 511
Separator: ;
Found comment:  –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–µ –≤–æ—Å—å–º–µ—Ä–∏—á–Ω–æ–µ
Keyword: int
Found identifier: oct2
Operator: =
Int: 0123 (octal)
Parsed Int: 83
Separator: ;
Found comment:  –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–µ –≤–æ—Å—å–º–µ—Ä–∏—á–Ω–æ–µ
Keyword: int
Found identifier: oct3
Operator: =
ERROR! Incorrect octal number: 0899 in row: 79
Separator: ;
Found comment:  –û–®–ò–ë–ö–ê! —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ã–µ —Ü–∏—Ñ—Ä—ã 8,9
Found comment:  –®–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–µ—Ä–∏—á–Ω—ã–µ
Keyword: int
Found identifier: hex1
Operator: =
Int: 0xFF (hex with separators)
Parsed Int: 255
Separator: ;
Found comment:  —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–µ—Ä–∏—á–Ω–æ–µ
Keyword: int
Found identifier: hex2
Operator: =
Int: 0xDEAD_BEEF (hex with separators)
Parsed Int: 2147483647
Separator: ;
Found comment:  —Å —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—è–º–∏ (–µ—Å–ª–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è)
Keyword: int
Found identifier: hex3
Operator: =
Int: 0X123abc (hex with separators)
Parsed Int: 1194684
Separator: ;
Found comment:  —Å–º–µ—à–∞–Ω–Ω—ã–π —Ä–µ–≥–∏—Å—Ç—Ä
Found comment:  –¢–ï–°–¢ –ß–ò–°–ï–õ –° –ü–õ–ê–í–ê–Æ–©–ï–ô –¢–û–ß–ö–û–ô
Found comment:  –û–±—ã—á–Ω—ã–µ —Ñ–æ—Ä–º—ã
Keyword: float
Found identifier: f1
Operator: =
Float: 3.14
Parsed Float: 3.140000
Separator: ;
Found comment:  –æ–±—ã—á–Ω–∞—è –¥—Ä–æ–±—å
Keyword: float
Found identifier: f2
Operator: =
Int: 123
Parsed Int: 123
Operator: .
Separator: ;
Found comment:  –±–µ–∑ –¥—Ä–æ–±–Ω–æ–π —á–∞—Å—Ç–∏
Keyword: float
Found identifier: f3
Operator: =
Float: .5
Parsed Float: 0.500000
Separator: ;
Found comment:  –°–ü–û–†–ù–´–ô! –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å —Ç–æ—á–∫–∏
Keyword: float
Found identifier: f4
Operator: =
Float: 1.5f
Parsed Float: 1.500000
Separator: ;
Found comment:  —Å —Å—É—Ñ—Ñ–∏–∫—Å–æ–º f
Keyword: float
Found identifier: f5
Operator: =
Float: 2.0F
Parsed Float: 2.000000
Separator: ;
Found comment:  —Å —Å—É—Ñ—Ñ–∏–∫—Å–æ–º F
Found comment:  –≠–∫—Å–ø–æ–Ω–µ–Ω—Ü–∏–∞–ª—å–Ω–∞—è –∑–∞–ø–∏—Å—å
Keyword: double
Found identifier: e1
Operator: =
Float: 1e10
Parsed Float: 10000000000.000000
Separator: ;
Found comment:  –ø—Ä–æ—Å—Ç–∞—è —ç–∫—Å–ø–æ–Ω–µ–Ω—Ç–∞
Keyword: double
Found identifier: e2
Operator: =
Float: 2.5e-3
Parsed Float: 0.002500
Separator: ;
Found comment:  –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–∞—è —ç–∫—Å–ø–æ–Ω–µ–Ω—Ç–∞
Keyword: double
Found identifier: e3
Operator: =
Float: 1E+5
Parsed Float: 100000.000000
Separator: ;
Found comment:  –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞—è —ç–∫—Å–ø–æ–Ω–µ–Ω—Ç–∞
Keyword: double
Found identifier: e4
Operator: =
Float: 6.02e23f
Parsed Float: 602000017271895229464576.000000
Separator: ;
Found comment:  —Å —Å—É—Ñ—Ñ–∏–∫—Å–æ–º
Found comment:  –¢–ï–°–¢ –°–ò–ú–í–û–õ–¨–ù–´–• –ò –°–¢–†–û–ö–û–í–´–• –õ–ò–¢–ï–†–ê–õ–û–í
Found comment:  –û–±—ã—á–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã
Keyword: char
Found identifier: ch1
Operator: =
Found Char literal: a
Separator: ;
Keyword: char
Found identifier: ch2
Operator: =
Found Char literal: Z
Separator: ;
Keyword: char
Found identifier: ch3
Operator: =
Found Char literal: 0
Separator: ;
Found comment:  –°–ø–µ—Ü—Å–∏–º–≤–æ–ª—ã
Keyword: char
Found identifier: esc1
Operator: =
Found Char literal: 

Separator: ;
Found comment:  –ø–µ—Ä–µ–Ω–æ—Å —Å—Ç—Ä–æ–∫–∏
Keyword: char
Found identifier: esc2
Operator: =
Found Char literal: 	
Separator: ;
Found comment:  —Ç–∞–±—É–ª—è—Ü–∏—è
Keyword: char
Found identifier: esc3
Operator: =
Found Char literal: \
Separator: ;
Found comment:  –æ–±—Ä–∞—Ç–Ω—ã–π —Å–ª–µ—à
Keyword: char
Found identifier: esc4
Operator: =
Found Char literal: '
Separator: ;
Found comment:  –∞–ø–æ—Å—Ç—Ä–æ—Ñ
Keyword: char
Found identifier: esc5
Operator: =
Found Char literal: "
Separator: ;
Found comment:  –∫–∞–≤—ã—á–∫–∞
Keyword: char
Found identifier: esc6
Operator: =
Found Char literal: 
Separator: ;
Found comment:  backspace
Keyword: char
Found identifier: esc7
Operator: =
Found Char literal: 
Separator: ;
Found comment:  form feed
Keyword: char
Found identifier: esc8
Operator: =
Found Char literal: 
Separator: ;
Found comment:  –≤–æ–∑–≤—Ä–∞—Ç –∫–∞—Ä–µ—Ç–∫–∏
Keyword: char
Found identifier: esc9
Operator: =
Found Char literal: 
Separator: ;
Found comment:  –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
Keyword: char
Found identifier: esc10
Operator: =
Found Char literal: ?
Separator: ;
Found comment:  –∑–Ω–∞–∫ –≤–æ–ø—Ä–æ—Å–∞
Found comment:  –í–æ—Å—å–º–µ—Ä–∏—á–Ω—ã–µ –∏ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–µ—Ä–∏—á–Ω—ã–µ –∫–æ–¥—ã
Keyword: char
Found identifier: oct_char
Operator: =
Found Char literal: A
Separator: ;
Found comment:  –≤–æ—Å—å–º–µ—Ä–∏—á–Ω—ã–π –∫–æ–¥ (A)
Keyword: char
Found identifier: hex_char
Operator: =
Found Char literal: A
Separator: ;
Found comment:  —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–µ—Ä–∏—á–Ω—ã–π –∫–æ–¥ (A)
Found comment:  –°–ü–û–†–ù–´–ï —Å–∏–º–≤–æ–ª—ã - –ø—Ä–æ–≤–µ—Ä–∫–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –æ—à–∏–±–æ–∫
Keyword: char
Found identifier: error1
Operator: =
ERROR! char length != 1 in row: 125
Separator: ;
Found comment:  –û–®–ò–ë–ö–ê! –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ —Å–∏–º–≤–æ–ª–∞
Keyword: char
Found identifier: error2
Operator: =
ERROR! char length != 1 in row: 126
Separator: ;
Found comment:  –û–®–ò–ë–ö–ê! –ø—É—Å—Ç–æ–π —Å–∏–º–≤–æ–ª
Found comment:  –°—Ç—Ä–æ–∫–∏
Keyword: string
Found identifier: str1
Operator: =
Found String literal: Hello World
Separator: ;
Keyword: string
Found identifier: str2
Operator: =
Found String literal: String with
escapes	andspecial\chars
Separator: ;
Keyword: string
Found identifier: str3
Operator: =
Found String literal: Hex: Hello
Separator: ;
Found comment:  Hello –≤ hex
Keyword: string
Found identifier: str4
Operator: =
Found String literal: Octal: Hello
Separator: ;
Found comment:  Hello –≤ –≤–æ—Å—å–º–µ—Ä–∏—á–Ω–æ–º
Found comment:  –°—Ç—Ä–æ–∫–∏ —Å —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ–º
Keyword: string
Found identifier: fmt1
Operator: =
Found String literal: Number: %d
Separator: ;
Keyword: string
Found identifier: fmt2
Operator: =
Found String literal: Float: %f
Separator: ;
Keyword: string
Found identifier: fmt3
Operator: =
Found String literal: String: %s
Separator: ;
Keyword: string
Found identifier: fmt4
Operator: =
Found String literal: Char: %c
Separator: ;
Found comment:  –°–ü–û–†–ù–´–ï —Å—Ç—Ä–æ–∫–∏
Keyword: string
Found identifier: empty
Operator: =
Found String literal: 
Separator: ;
Found comment:  –ø—É—Å—Ç–∞—è —Å—Ç—Ä–æ–∫–∞
Keyword: string
Found identifier: quote
Operator: =
Found String literal: String with " quote inside
Separator: ;
Found comment:  –¢–ï–°–¢ –û–ü–ï–†–ê–¢–û–†–û–í
Found comment:  –ê—Ä–∏—Ñ–º–µ—Ç–∏—á–µ—Å–∫–∏–µ
Keyword: int
Found identifier: result
Operator: =
Found identifier: a
Operator: +
Found identifier: b
Operator: -
Found identifier: c
Operator: *
Found identifier: d
Operator: /
Found identifier: e
Separator: ;
Found comment:  –ü—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è
Found identifier: x
Operator: =
Int: 5
Parsed Int: 5
Separator: ;
Found identifier: x
Operator: +=
Int: 10
Parsed Int: 10
Separator: ;
Found identifier: x
Operator: -=
Int: 3
Parsed Int: 3
Separator: ;
Found identifier: x
Operator: *=
Int: 2
Parsed Int: 2
Separator: ;
Found identifier: x
Operator: /=
Int: 4
Parsed Int: 4
Separator: ;
Found comment:  –°—Ä–∞–≤–Ω–µ–Ω–∏—è
Keyword: bool
Found identifier: cmp1
Operator: =
Separator: (
Found identifier: a
Operator: ==
Found identifier: b
Separator: )
Separator: ;
Keyword: bool
Found identifier: cmp2
Operator: =
Separator: (
Found identifier: a
Operator: !=
Found identifier: b
Separator: )
Separator: ;
Keyword: bool
Found identifier: cmp3
Operator: =
Separator: (
Found identifier: a
Operator: <
Found identifier: b
Separator: )
Separator: ;
Keyword: bool
Found identifier: cmp4
Operator: =
Separator: (
Found identifier: a
Operator: <=
Found identifier: b
Separator: )
Separator: ;
Keyword: bool
Found identifier: cmp5
Operator: =
Separator: (
Found identifier: a
Operator: >
Found identifier: b
Separator: )
Separator: ;
Keyword: bool
Found identifier: cmp6
Operator: =
Separator: (
Found identifier: a
Operator: >=
Found identifier: b
Separator: )
Separator: ;
Found comment:  –õ–æ–≥–∏—á–µ—Å–∫–∏–µ
Keyword: bool
Found identifier: logic1
Operator: =
Found identifier: flag1
Operator: &&
Found identifier: flag2
Separator: ;
Keyword: bool
Found identifier: logic2
Operator: =
Found identifier: flag1
Operator: ||
Found identifier: flag2
Separator: ;
Keyword: bool
Found identifier: logic3
Operator: =
Operator: !
Found identifier: flag1
Separator: ;
Found comment:  –î–æ—Å—Ç—É–ø –∫ —á–ª–µ–Ω–∞–º –∏ –¥–∏–∞–ø–∞–∑–æ–Ω—ã
Found identifier: obj
Operator: .
Found identifier: member
Operator: =
Found identifier: value
Separator: ;
Keyword: int
Found identifier: range
Operator: =
Int: 1
Parsed Int: 1
Operator: ..
Int: 10
Parsed Int: 10
Separator: ;
Found comment:  –°–ü–û–†–ù–´–ô! –¥–∏–∞–ø–∞–∑–æ–Ω
Found comment:  –†–ê–ó–î–ï–õ–ò–¢–ï–õ–ò –ò –°–ö–û–ë–ö–ò
Found identifier: array
Operator: [
Found identifier: index
Operator: ]
Operator: =
Separator: {
Found identifier: element1
Separator: ,
Found identifier: element2
Separator: }
Separator: ;
Function: function
Separator: (
Found identifier: param1
Separator: ,
Found identifier: param2
Separator: )
Separator: ;
Found identifier: label
Operator: :
Found identifier: statement
Separator: ;
Found comment:  –¢–ï–°–¢ –ò–î–ï–ù–¢–ò–§–ò–ö–ê–¢–û–†–û–í
Found comment:  –û–±—ã—á–Ω—ã–µ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã
Keyword: int
Found identifier: variable
Separator: ;
Keyword: int
Found identifier: _private
Separator: ;
Keyword: int
Found identifier: snake_case_name
Separator: ;
Keyword: int
Found identifier: camelCaseName
Separator: ;
Keyword: int
Found identifier: name123
Separator: ;
Keyword: int
Found identifier: _123invalid
Separator: ;
Found comment:  –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏—è - –≤–∞–ª–∏–¥–Ω–æ
Found comment:  –°–ü–û–†–ù–´–ï –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã
Keyword: int
LEXICAL ERROR: Unknown character '–' at line 190
LEXICAL ERROR: Unknown character '∫' at line 190
LEXICAL ERROR: Unknown character '–' at line 190
LEXICAL ERROR: Unknown character 'ª' at line 190
LEXICAL ERROR: Unknown character '–' at line 190
LEXICAL ERROR: Unknown character '∞' at line 190
LEXICAL ERROR: Unknown character '—' at line 190
LEXICAL ERROR: Unknown character 'Å' at line 190
LEXICAL ERROR: Unknown character '—' at line 190
LEXICAL ERROR: Unknown character 'Å' at line 190
Separator: ;
Found comment:  Unicode —Å–∏–º–≤–æ–ª—ã - –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏
Keyword: int
LEXICAL ERROR: Unknown character 'Œ' at line 191
LEXICAL ERROR: Unknown character '±' at line 191
Found identifier: _
LEXICAL ERROR: Unknown character 'Œ' at line 191
LEXICAL ERROR: Unknown character '≤' at line 191
Found identifier: _
LEXICAL ERROR: Unknown character 'Œ' at line 191
LEXICAL ERROR: Unknown character '≥' at line 191
Separator: ;
Found comment:  –≥—Ä–µ—á–µ—Å–∫–∏–µ –±—É–∫–≤—ã
Found comment:  –ì—Ä–∞–Ω–∏—á–Ω—ã–µ —Å–ª—É—á–∞–∏ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞ –ø—Ä–∞–≤–∏–ª
Keyword: int
Found identifier: ifvar
Separator: ;
Found comment:  —Å–æ–¥–µ—Ä–∂–∏—Ç "if" –Ω–æ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –∫–ª—é—á–µ–≤—ã–º —Å–ª–æ–≤–æ–º
Keyword: int
Found identifier: class_name
Separator: ;
Found comment:  —Å–æ–¥–µ—Ä–∂–∏—Ç "class"
Keyword: int
Found identifier: string_value
Separator: ;
Found comment:  —Å–æ–¥–µ—Ä–∂–∏—Ç "string"
Found comment:  –¢–µ—Å—Ç –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–æ–∫–µ–Ω–æ–≤
Keyword: if
Separator: (
Found identifier: x
Operator: >=
Int: 0
Parsed Int: 0
Operator: &&
Found identifier: y
Operator: <=
Int: 100
Parsed Int: 100
Operator: ||
Found identifier: z
Operator: !=
Null: null
Separator: )
Separator: {
Found comment:  —Å–ª–∏—Ç–Ω—ã–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã
Found comment:  –ø—Ä–æ–≤–µ—Ä–∫–∞ —Ä–∞–∑–±–∏–µ–Ω–∏—è
Separator: }
Found comment:  –ß–∏—Å–ª–∞ —Ä—è–¥–æ–º —Å –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏ - —Å–ø–æ—Ä–Ω—ã–µ —Å–ª—É—á–∞–∏
Found identifier: result
Operator: =
Float: 5.0
Parsed Float: 5.000000
Operator: +
Float: 3.14
Parsed Float: 3.140000
Operator: -
Float: 2.7
Parsed Float: 2.700000
Operator: *
Float: 1.5
Parsed Float: 1.500000
Operator: /
Float: 0.5
Parsed Float: 0.500000
Separator: ;
Found comment:  —Å–ª–∏—Ç–Ω–æ
Keyword: return
Int: 0
Parsed Int: 0
Separator: ;
Separator: }
Found comment:  –¢–µ—Å—Ç –Ω–µ–∑–∞–∫—Ä—ã—Ç—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –æ—à–∏–±–æ–∫
ERROR! Multiline comment with position 213: 
" –≠—Ç–æ—Ç –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –Ω–µ –∑–∞–∫—Ä—ã—Ç...
string unclosed = "This string is not closed...
char bad_char = 'multiple chars';
" 
isn't closed!
